var elements = [
    {
      "id": "tramwayligne1",
      "name": "Tramway Ligne 1",
      "geo": {
        "latitude": 45.8899453,
        "longitude": 6.1429706
      },
      "taxonomy": [10485, 10473],
      "geoJSONFeature": {
        "type": "Feature",
        "geometry": {
          "type": "LineString",
          "coordinates": [
            [
              6.1228039,
              45.9403032,
              0
            ],
            [
              6.1220869,
              45.9384326,
              0
            ],
            [
              6.1224366,
              45.9364229,
              0
            ],
            [
              6.1232706,
              45.9353283,
              0
            ],
            [
              6.1224739,
              45.9344426,
              0
            ],
            [
              6.1196602,
              45.9338106,
              0
            ],
            [
              6.1185108,
              45.9343601,
              0
            ],
            [
              6.1175331,
              45.9350291,
              0
            ],
            [
              6.119129,
              45.9335154,
              0
            ],
            [
              6.1196252,
              45.9303188,
              0
            ],
            [
              6.1229204,
              45.9285052,
              0
            ],
            [
              6.1238951,
              45.9269153,
              0
            ],
            [
              6.1274375,
              45.9254403,
              0
            ],
            [
              6.1306116,
              45.9231744,
              0
            ],
            [
              6.1313187,
              45.9205789,
              0
            ],
            [
              6.1327981,
              45.9172668,
              0
            ],
            [
              6.1364429,
              45.9115975,
              0
            ],
            [
              6.1365231,
              45.9099927,
              0
            ],
            [
              6.1353157,
              45.9082685,
              0
            ],
            [
              6.1325468,
              45.9056722,
              0
            ],
            [
              6.1246885,
              45.904102,
              0
            ],
            [
              6.1211761,
              45.9021531,
              0
            ],
            [
              6.1181638,
              45.8989218,
              0
            ],
            [
              6.1201303,
              45.8974201,
              0
            ],
            [
              6.1207228,
              45.8966917,
              0
            ],
            [
              6.1197786,
              45.8955866,
              0
            ],
            [
              6.1166029,
              45.8929582,
              0
            ],
            [
              6.1181972,
              45.892235,
              0
            ],
            [
              6.1230786,
              45.89024,
              0
            ],
            [
              6.1386036,
              45.8915269,
              0
            ],
            [
              6.1429706,
              45.8899453,
              0
            ],
            [
              6.1421335,
              45.8737491,
              0
            ],
            [
              6.1438711,
              45.8579113,
              0
            ],
            [
              6.1530073,
              45.8452429,
              0
            ],
            [
              6.1600382,
              45.8413043,
              0
            ],
            [
              6.1636002,
              45.8361946,
              0
            ],
            [
              6.1746282,
              45.8310695,
              0
            ],
            [
              6.1813646,
              45.8286897,
              0
            ],
            [
              6.18986,
              45.8268477,
              0
            ],
            [
              6.1951793,
              45.8255434,
              0
            ],
            [
              6.2026024,
              45.8267152,
              0
            ],
            [
              6.2056273,
              45.826972,
              0
            ],
            [
              6.2079421,
              45.8255294,
              0
            ],
            [
              6.2081539,
              45.8235185,
              0
            ],
            [
              6.2064317,
              45.8216499,
              0
            ],
            [
              6.2063618,
              45.8200206,
              0
            ],
            [
              6.2101684,
              45.8069853,
              0
            ],
            [
              6.2113845,
              45.802562,
              0
            ],
            [
              6.2117999,
              45.7934683,
              0
            ],
            [
              6.2174381,
              45.7873951,
              0
            ],
            [
              6.2251485,
              45.7831014,
              0
            ],
            [
              6.237148,
              45.7738986,
              0
            ]
          ]
        },
        "properties": {
          "stroke": "blue",
          "stroke-width": 1,
          "stroke-dasharray": 0
        }
      }
    },
    {
      "id": "tramwayligne2",
      "name": "Tramway Ligne 2",
      "geo": {
        "latitude": 45.9078097,
        "longitude": 6.1051869
      },
      "taxonomy": [10485, 10473],
      "geoJSONFeature": {
        "type": "Feature",
        "geometry": {
          "type": "LineString",
          "coordinates": [
            [
              6.0854672,
              45.8740463,
              0
            ],
            [
              6.0889397,
              45.8759385,
              0
            ],
            [
              6.0914206,
              45.8779312,
              0
            ],
            [
              6.0945534,
              45.8781702,
              0
            ],
            [
              6.0981447,
              45.8798077,
              0
            ],
            [
              6.1026277,
              45.886574,
              0
            ],
            [
              6.0987065,
              45.8881699,
              0
            ],
            [
              6.0974439,
              45.8904528,
              0
            ],
            [
              6.1015278,
              45.8936446,
              0
            ],
            [
              6.1070071,
              45.8943702,
              0
            ],
            [
              6.1105261,
              45.8926976,
              0
            ],
            [
              6.1112128,
              45.8956246,
              0
            ],
            [
              6.1140016,
              45.8970941,
              0
            ],
            [
              6.1181638,
              45.8989218,
              0
            ],
            [
              6.1209305,
              45.9009264,
              0
            ],
            [
              6.1243931,
              45.9040394,
              0
            ],
            [
              6.1236908,
              45.9055389,
              0
            ],
            [
              6.1211862,
              45.9052902,
              0
            ],
            [
              6.1190354,
              45.9056588,
              0
            ],
            [
              6.1141225,
              45.9062564,
              0
            ],
            [
              6.1093114,
              45.9070929,
              0
            ],
            [
              6.1051869,
              45.9078097,
              0
            ],
            [
              6.100397,
              45.908465,
              0
            ],
            [
              6.0959503,
              45.9096576,
              0
            ],
            [
              6.0946289,
              45.9125336,
              0
            ],
            [
              6.0909899,
              45.9152303,
              0
            ],
            [
              6.0899855,
              45.9168175,
              0
            ],
            [
              6.0891527,
              45.9232414,
              0
            ],
            [
              6.0856588,
              45.9268291,
              0
            ],
            [
              6.0827959,
              45.9294588,
              0
            ],
            [
              6.0849909,
              45.9336987,
              0
            ],
            [
              6.0820114,
              45.9356396,
              0
            ],
            [
              6.0779253,
              45.937386,
              0
            ],
            [
              6.0781996,
              45.9380503,
              0
            ],
            [
              6.0759764,
              45.9393076,
              0
            ],
            [
              6.0742618,
              45.9398905,
              0
            ],
            [
              6.0722898,
              45.9395184,
              0
            ],
            [
              6.0687749,
              45.9408632,
              0
            ]
          ]
        }
      }
    },
    {
      "id": "exemplesurface",
      "name": "Exemple de surface",
      "geo": {
        "latitude": 45.90870407631052,
        "longitude": 6.133546829223632
      },
      "taxonomy": [10473],
      "geoJSONFeature": {
        "type": "Feature",
        "geometry": {
          "type": "Polygon",
          "coordinates": [
            [
              [
                6.131486892700195,
                45.90607627646407
              ],
              [
                6.1324310302734375,
                45.90559848130852
              ],
              [
                6.13560676574707,
                45.90762908231836
              ],
              [
                6.135435104370116,
                45.90834574729302
              ],
              [
                6.136465072631835,
                45.90989848966227
              ],
              [
                6.136636734008789,
                45.91085400183797
              ],
              [
                6.132173538208008,
                45.91174977956318
              ],
              [
                6.131572723388671,
                45.91151090691675
              ],
              [
                6.131315231323242,
                45.9090624030148
              ],
              [
                6.131486892700195,
                45.90607627646407
              ]
            ]
          ]
        }
      }
    }
  ];
